# edu

./: build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/: AndroidManifest.xml
admin/src/main/res/layout/: activity_launch.xml
gradle/wrapper/: gradle-wrapper.properties
learnmodel/: build.gradle
learnmodel/src/main/: AndroidManifest.xml
learnmodel/src/main/res/layout/: activity_main.xml  activity_second.xml  cell_course_reco.xml  demo_1.xml  incl.xml  item_course.xml  repo_item.xml  test1.xml
learnmodel/src/main/res/values-night/: themes.xml
student/: build.gradle
student/src/androidTest/java/com/sandgrains/edu/student/: ExampleInstrumentedTest.kt
student/src/main/: AndroidManifest.xml
student/src/main/java/com/sandgrains/edu/student/: EduStudentApplication.kt  LaunchActivity.kt  MainActivity.kt
student/src/main/java/com/sandgrains/edu/student/card/: AccountCard.kt
student/src/main/java/com/sandgrains/edu/student/logic/: Repository.kt
student/src/main/java/com/sandgrains/edu/student/logic/network/: AccountService.kt  EduNetwork.kt  ServiceCreator.kt
student/src/main/java/com/sandgrains/edu/student/model/: entity.kt
student/src/main/java/com/sandgrains/edu/student/model/account/: AccountModel.kt
student/src/main/java/com/sandgrains/edu/student/model/course/: JavaCourseModel.kt
student/src/main/java/com/sandgrains/edu/student/model/datastore/: DataStoreRepository.kt  IDataStore.kt  PreferencesKeys.kt
student/src/main/java/com/sandgrains/edu/student/model/db/: AppDatabase.kt  CourseDao.kt
student/src/main/java/com/sandgrains/edu/student/persistence/: Account.kt
student/src/main/java/com/sandgrains/edu/student/ui/: MainActivity.kt  TestActivity.kt
student/src/main/java/com/sandgrains/edu/student/ui/account/: CodeLoginFragment.kt  InputCodeActivity.kt  LoginActivity.kt  LoginFormState.kt  LoginViewModel.kt  PawLoginFragment.kt  RetrievePawActivity.kt  RetrievePawViewModel.kt
student/src/main/java/com/sandgrains/edu/student/ui/course/introduce/: CourseIntroduceActivity.kt  CourseIntroduceViewModel.kt
student/src/main/java/com/sandgrains/edu/student/ui/course/introduce/brief/: BriefIntroductionFragment.kt
student/src/main/java/com/sandgrains/edu/student/ui/course/introduce/catalogue/: CatalogueFragment.kt
student/src/main/java/com/sandgrains/edu/student/ui/find/: FindFragment.kt  FindViewModel.kt
student/src/main/java/com/sandgrains/edu/student/ui/home/: HomeFragment.kt  HomeViewModel.kt  JavaPagingSource.kt
student/src/main/java/com/sandgrains/edu/student/ui/home/java/: CourseAdapter.kt  CourseJavaFragment.kt  CourseJavaTestActivity.kt  CourseJavaViewModel.kt  FooterAdapter.kt  JavaCourseAdapter.kt
student/src/main/java/com/sandgrains/edu/student/ui/home/python/: CoursePythonFragment.kt
student/src/main/java/com/sandgrains/edu/student/ui/home/web/: CourseWebFragment.kt
student/src/main/java/com/sandgrains/edu/student/ui/user/: UserFragment.kt
student/src/main/java/com/sandgrains/edu/student/ui/video/: ChapterFragment.kt  DetailsFragment.kt  OnFinishActivity.kt  PlayActivity.kt  PlayViewModel.kt  QuestionDetailActivity.kt  QuestionDetailViewModel.kt  QuestionsFragment.kt  SectionSelectedCallback.kt  UrlImageGetter.java
student/src/main/java/com/sandgrains/edu/student/utils/: DensityUtil.kt  LogUtil.kt  SunUiUtil.java  ViewPager2Util.java  WindowUtils.kt
student/src/main/java/com/sandgrains/edu/student/utils/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  DiffUiDataCallback.java  ItemClickCallback.kt  NetRequestException.kt
student/src/main/java/com/sandgrains/edu/student/utils/custom/: HtmlTextView.kt  NestedBGABanner.kt  NestedLinearLayout.kt  NestedScrollView.java  NestedScrollView2.kt  NestedSwipeRefreshLayout.kt  PageIndicator.kt  PageTurningLayout.kt  PlaceHolder.kt  PlaceHolderLayout.kt  RoundAngleImageView.kt  ZEditText.kt
student/src/main/java/com/sandgrains/edu/student/utils/custom/video/: ListChapterDrawerPopupView.kt  ListDrawerPopupView.kt  TryWatchConfig.kt  TryWatchPopupView.kt  TryWatchViewGroup.kt  VideoPlayer.java
student/src/main/java/com/sandgrains/edu/student/utils/sdk/: GeTuiIntentService.kt
student/src/main/res/drawable/: bg_add_to_car.xml  bg_banner_point.xml  bg_border_gray.xml  bg_border_red.xml  bg_btn_retry.xml  bg_dialog_volume.xml  bg_et_search.xml  bg_indicator.xml  bg_lay_bottom.xml  bg_lay_phone_input.xml  bg_round_angle.xml  bg_to_pay.xml  bg_tv_question_load_more.xml  bg_volume_progress.xml  ic_arrow_left.xml  ic_arrow_left_black.xml  ic_circular.xml  ic_close_filled.xml  ic_error.xml  ic_home.xml  ic_home_full.xml  ic_message_3_line.xml  ic_net_error.xml  ic_open.xml  ic_play_circle_line.xml  ic_play_fill.xml  ic_play_fill_red.xml  ic_player.xml  ic_player_red.xml  ic_ring.xml  ic_scan_fill.xml  ic_scan_line.xml  ic_search.xml  ic_user.xml  ic_user_full.xml  ic_wacom.xml  status_empty.xml
student/src/main/res/layout/: activity_course_introduce.xml  activity_input_code.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_quesion_detail.xml  activity_retrieve_paw.xml  cell_course.xml  cell_try_watch.xml  dialog_volume.xml  footer_item.xml  fragment_brief_introduction.xml  fragment_catalogue.xml  fragment_chapter.xml  fragment_code_login.xml  fragment_course_java.xml  fragment_course_java2.xml  fragment_course_python.xml  fragment_course_web.xml  fragment_details.xml  fragment_find.xml  fragment_home.xml  fragment_paw_login.xml  fragment_questions.xml  fragment_user.xml  item_answer.xml  item_banner.xml  item_chapter_drawer.xml  item_course.xml  item_course_chapter.xml  item_course_section.xml  item_course_title.xml  item_find_ad.xml  item_find_post.xml  item_header.xml  item_image.xml  item_live.xml  item_page.xml  item_page_turning.xml  (+13 more)
student/src/main/res/menu/: menu_bottom_nav.xml
student/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
student/src/test/java/com/sandgrains/edu/student/: ExampleUnitTest.kt
(+43 files in other folders)
