<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sandgrains.edu.student.utils.custom.video.VideoPlayer
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="230dp" />

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.angcyo.tablayout.DslTabLayout
            android:id="@+id/tab_layout"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginHorizontal="38dp"
            app:tab_indicator_anim="true"
            app:tab_indicator_color="#E91E63"
            app:tab_indicator_drawable="@drawable/bg_indicator"
            app:tab_indicator_height="3dp"
            app:tab_indicator_width="12dp"
            app:tab_select_color="@color/red">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="6dp"
                android:text="章节"
                android:textSize="16sp"
                app:layout_tab_weight="0.3333" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="6dp"
                android:text="问答"
                android:textSize="16sp"
                app:layout_tab_weight="0.3333" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="6dp"
                android:text="详情"
                android:textSize="16sp"
                app:layout_tab_weight="0.3333" />

        </com.angcyo.tablayout.DslTabLayout>

        <View
            android:background="#E5E5E5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>