<?xml version="1.0" encoding="utf-8"?>


<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <com.sandgrains.edu.student.utils.custom.PlaceHolderLayout
            android:id="@+id/lay_place_holder_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lay_bind"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.sandgrains.edu.student.utils.custom.NestedBGABanner
                    android:id="@+id/banner"
                    style="@style/BannerDefaultStyle"
                    app:banner_transitionEffect="alpha" />

                <com.sandgrains.edu.student.utils.custom.PlaceHolderLayout
                    android:id="@+id/lay_place_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bind_view_hide_type="invisible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="10dp"
                        android:text="个性推荐"
                        android:textColor="#5B5B5B"
                        android:textSize="15sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_marginTop="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="732dp" />
                </com.sandgrains.edu.student.utils.custom.PlaceHolderLayout>


            </LinearLayout>
        </com.sandgrains.edu.student.utils.custom.PlaceHolderLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


