<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="16dp"
        android:autofillHints="abc"
        android:background="@drawable/bg_et_search"
        android:cursorVisible="false"
        android:drawableStart="@drawable/ic_search"
        android:focusable="false"
        android:hint=" 输入搜索的课程名"
        android:inputType="text"
        android:paddingHorizontal="22dp"
        android:textSize="12sp" />

    <com.angcyo.tablayout.DslTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="2dp"
        app:tab_indicator_anim="true"
        app:tab_indicator_color="#90FF9800"
        app:tab_indicator_drawable="@drawable/bg_indicator"
        app:tab_indicator_height="3dp"
        app:tab_indicator_width="22dp"
        app:tab_select_color="@color/colorFontPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="推荐"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:text="免费课"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:text="实战课"
            android:textSize="14sp" />

    </com.angcyo.tablayout.DslTabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>