<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/lay_a"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_answer_portrait"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@color/black" />

        <TextView
            android:id="@+id/tv_pic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="欧阳"
            android:textSize="14sp"
            android:textColor="@color/white" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_answer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="十月思"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/lay_a"
        app:layout_constraintTop_toTopOf="@id/lay_a" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="2021-07-13  10:08.54"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/lay_a"
        app:layout_constraintStart_toStartOf="@id/tv_answer_name"
        app:layout_constraintTop_toBottomOf="@id/tv_answer_name" />

    <com.sandgrains.edu.student.utils.custom.HtmlTextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lay_a" />

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        android:layout_height="0.5dp"
        android:background="#DEDCDC"
        app:layout_constraintTop_toBottomOf="@id/tv_content" />
</androidx.constraintlayout.widget.ConstraintLayout>