<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C95C5C5C"
    android:gravity="center"
    android:id="@+id/lay_popup"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="免费试看"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <com.sandgrains.edu.student.utils.custom.video.VideoPlayer
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <com.sandgrains.edu.student.utils.custom.video.TryWatchViewGroup
        android:id="@+id/try_watch_view_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">


    </com.sandgrains.edu.student.utils.custom.video.TryWatchViewGroup>
</LinearLayout>